# IPython log file

runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_value_functions.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_model.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_model.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_model.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_model.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
runfile('C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation/prototype_model.py', wdir='C:/Users/Nicky Vreugdenhil/Dropbox/oil_sorting/analysis/code/simulation')
